
<html>
	<head>
		<title>Question Papers</title>
		<link rel="stylesheet" href="./homepage.css">
		<link rel="stylesheet" href="./qnps.css">
		<link href="../bootstrap/bootstraps/css/bootstrap.min.css" rel="stylesheet">
		<script src="../bootstrap/bootstraps/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
		<script type="text/javascript" src="../js/homepage.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/main2.js"></script>
		<script src="../js/bootstrap.js"></script>
		<link rel="icon" href="../IMAGES/pes.jpeg" type="image/x-icon">		
	</head>
	<body>
		<div class="btn-toolbar" id="top1">
			<button type="button" class="btn btn-default btn-link" id="top1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</button>
			<button type="button" class="btn btn-default btn-link" id="top1"> <a href="homepage.html">Home |</a></button>
			<button type="button" class="btn btn-default btn-link" id="top1"> <a href="newsdesk.html">NewsDesk |</a></button>
			<button type="button" class="btn btn-default btn-link" id="top1">CSE 2k15 B 3rd Semester</button>
		</div>
		<img src="../IMAGES/home_2.png" id="home_2" class="home_img img-rounded top_nav res hidden-sm hidden-xs hidden-md">
    	<img class="visible-md" src="../IMAGES/home_2.png" width="100%" height="200" />
    	<img class="visible-sm" src="../IMAGES/home_2.png" width="100%" height="120" />
    	<img class="visible-xs" src="../IMAGES/home_2.png" width="100%" height="380" />
		
			
			<div class="btn-group dp top_nav">
				<a class="btn btn-default btn-link" id="top1" href="homepage.html" role="button">HOME</a>
			</div>
		<!-- Notes -->
		
		<div class="btn-group notes dp top_nav ">
				<!--<button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown">-->
				<a href="notes.html" class="btn btn-primary" role="button"> NOTES</a>
				<ul class="dropdown-menu notes_d" role="menu">
					<li><a href="notes.html">ADE</a></li>
					<li><a href="notes.html">Computer Organisation</a></li>
					<li><a href="notes.html">Data Structures</a></li>
					<li><a href="notes.html">DMS</a></li>
					<li><a href="notes.html">Maths-3</a></li>
					<li><a href="notes.html">UNIX</a></li>
				</ul>
			</div>
		
			<div class="btn-group tt dp">
				<a href="vtu.html" class="btn btn-primary" role="button">VTU</a>
				<ul class="dropdown-menu ttt" role="menu">
					<li><a href="vtu.html">Scheme</a></li>
					<li><a href="vtu.html">Syllabus</a></li>
					<li class="divider"></li>
					<li><a href="vtu.html" class="disabled">Results</a></li>
				</ul>
			</div>
			<!-- VTU -->
			<div class="btn-group qpn dp top_nav ">
				<!--<button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown">-->
				<a href="qp.html" class="btn btn-primary" role="button">Question Papers</a>
				<ul class="dropdown-menu qsn" role="menu">
					<li><a href="qp.html">VTU Question Papers</a></li>
					<li class="divider"></li>
					<li><a href="qp.html">Internals Previous</a></li>
					<li><a href="qp.html">Internals Present</a></li>
					<li class="divider"></li>
					<li><a href="#">Others</a></li>
				</ul>
			</div>
			<!-- QPS -->
			<div class="btn-group dp top_nav ">
				<!--<button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown">-->
				<a href="fac.html" class="btn btn-primary" role="button">Faculty Info</a>
			</div>
			<!-- Faculty -->
			<div class="btn-group cls dp top_nav ">
				<!--<button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown">-->
				<a href="class.html" class="btn btn-primary" role="button">Class Info</a>
				<ul class="dropdown-menu clss" role="menu">
					<li><a href="class.html">Class Time Table</a></li>
					<li><a href="class.html">COE</a></li>
					<li class="divider"></li>
					<li><a href="class.html">Internals Results</a></li>
					<li class="divider"></li>
					<li><a href="#">Others</a></li>
				</ul>
			</div>
			<!-- CLassInfo -->
			<button type="button" class="btn btn-default btn-primary disabled dp" id="top2">Circulars</button>
			
			<div class="qnps_head" id="head">
				<p id="head_name">
					The Question Papers Department	
				</p>
			</div>
			<!--begin qp-->
			<div class="container">
  				<h2><p>Find all the Previous and Current Question papers here.</p></h2>
  					<div class="panel-group" id="accordion">
    					<div class="panel panel-default qp_cos">
      						<div class="panel-heading">
        						<h4 class="panel-title">
          						<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">VTU Question Papers &nbsp (click to expand)</a>
					        	</h4>
      						</div>
      						
      						<div id="collapse1" class="panel-collapse collapse">
        						<div class="panel-body">
        							<div class="ade">
        								<p class="ade_h2">
        									<span class="he">Analog And Digital Electronics</span>
        								</p>
        								<div class="alert alert-warning">
  											ADE papers not available, since introduced first time this year. 
										</div>
        								<table>
        									<tr>
        										<td>Elec. Ckt 1:<a href="https://www.dropbox.com/s/ta0wz43kpsa2jrf/06cs32%20July%2009.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Elec. Ckt 2:<a href="https://www.dropbox.com/s/gcnya60jwejf6y2/06CS32%20July%2009.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Elec. Ckt 3:<a href="https://www.dropbox.com/s/uym5c04je2rr3mv/06CS32%20May.June%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Elec. Ckt 4:<a href="https://www.dropbox.com/s/ms2ds0rgkk49f1b/06CS32.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Elec. Ckt 5:<a href="https://www.dropbox.com/s/fuuodds4xrsakel/10CS32.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>
        									<tr>
        										<td>Elec. Ckt 6:<a href="https://www.dropbox.com/s/x7two9khq9gnh2s/ADE11.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Elec. Ckt 7:<a href="https://www.dropbox.com/s/hfawv6883pu257h/ADE12.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Elec. Ckt 8:<a href="https://www.dropbox.com/s/q6nlcwqa0nh0uji/ADE13.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Elec. Ckt 9:<a href="https://www.dropbox.com/s/b2ny3dfhc7wmxb7/ADE14.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Elec. Ckt 10:<a href="https://www.dropbox.com/s/6pu7msgfmdd153e/ADE15.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>
        									<tr>
        										<td>Logic Ckt 1:<a href="https://www.dropbox.com/s/qr6ilsgewk27erv/06CS33%20Dec%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 2:<a href="https://www.dropbox.com/s/c5e64uwa2rh29j0/06cs33%20Jan%2008.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 3:<a href="https://www.dropbox.com/s/ta0wz43kpsa2jrf/06cs33%20July%2009.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 4:<a href="https://www.dropbox.com/s/y3hg5dn9dsce0dg/06CS33%20May.June%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 5:<a href="https://www.dropbox.com/s/e0asq8vig8i4qc8/06CS33.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>
        									<tr>
        										<td>Logic Ckt 6:<a href="https://www.dropbox.com/s/9kxmmhd80gtdj8w/10CS33%2CJune%2012.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 7:<a href="https://www.dropbox.com/s/kh09a17jn8gnbr8/10CS33.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 8:<a href="https://www.dropbox.com/s/mhox8racqajcc0l/ADE21.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 9:<a href="https://www.dropbox.com/s/34mm4f47g4g2vna/ADE22.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 10:<a href="https://www.dropbox.com/s/wz416canjwim0vm/ADE23.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Logic Ckt 11:<a href="https://www.dropbox.com/s/gel3s2hlvqvbmkv/ADE24.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>
        								</table>
       							</span>
        						</div>
        						<br>
        						<div class="ade">
        								<p class="co_h2">
        									<span class="he">Computer Organisation</span>
        								</p>
        								<div class="alert alert-info">
  											CO Previous VTU papers currently not available
										</div>
       							</span>
        						</div>
        						<br>
        						<div class="ade">
        								<p class="ds_h2">
        									<span class="he">Data Structures</span>
        								</p>
        								<table>
        									<tr>
        										<td>Data Struct. 1:<a href="https://www.dropbox.com/s/10dvwdjl163uglf/06CS35%20%20Dec%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Data Struct. 2:<a href="https://www.dropbox.com/s/280tngqninet8yq/06cs35%20Jan%2008.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Data Struct. 3:<a href="https://www.dropbox.com/s/4m4f8un4t7etio2/06cs35%20July%2008.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Data Struct. 4:<a href="https://www.dropbox.com/s/m1b8yozchkomvze/06cs35%20July%2009.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Data Struct. 5:<a href="https://www.dropbox.com/s/tee84ul1t9f7awu/10CS35.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>
        									<tr>
        										<td>Data Struct. 6:<a href="https://www.dropbox.com/s/a09g38kst2dliot/DS.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Data Struct. 7:<a href="https://www.dropbox.com/s/djw9au33w5bdzfp/06CS35%20May.June%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Data Struct.t 8:<a href="https://www.dropbox.com/s/81qm9exr3yjn5oe/06CS35.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Data Struct. 9:<a href="https://www.dropbox.com/s/tee84ul1t9f7awu/10CS35.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Data Struct. 10:<a href="https://www.dropbox.com/s/qhu13xx7mxvkek3/dl1013.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>        							
        								</table>
       							</span>
        						</div>
        						<!--dms begin-->
        						<br>
        						<div class="ade">
        								<p class="dms_h2">
        									<span class="he">Discrete Maths</span>
        								</p>
        								<table>
        									<tr>
        										<td>DMS 1:<a href="https://www.dropbox.com/s/g8u3qvnvn68jlwv/06CS34%20Dec%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DMS 2:<a href="https://www.dropbox.com/s/krhda1zuco1rh1o/06CS34%20Jan%2008.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DMS 3:<a href="https://www.dropbox.com/s/kzxxmt85h9j1ae6/06CS34%20Jan%2009.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DMS 4:<a href="https://www.dropbox.com/s/rmbhwtekqvkcqer/06CS34%20July%2008.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>        		
        									</tr>
        									<tr>
        										<td>DMS 5:<a href="https://www.dropbox.com/s/2texeodxukggx81/06CS34%20May.June%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DMS 6:<a href="https://www.dropbox.com/s/t50zfqkx74dykgs/06CS34.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DMS 7:<a href="https://www.dropbox.com/s/2bpqvbix3m58r7i/dl1012.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DMS 8:<a href="https://www.dropbox.com/s/np0skmapck774xz/DMS.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>        										
        									</tr>        							
        								</table>
       							</span>
        						</div>
        						<!--dms End-->
        						<!--Maths begin-->
        						<br>
        						<div class="ade">
        								<p class="maths_h2">
        									<span class="he">Maths 3</span>
        								</p>
        								<table>
        									<tr>
        										<td>Maths 1:<a href="https://www.dropbox.com/s/rty1vo9hj104f13/06MAT31%20Dec%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Maths 2:<a href="https://www.dropbox.com/s/55un1x97gwdpvks/06MAT31%20Jan%2008.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Maths 3:<a href="https://www.dropbox.com/s/ajonyxa526w1uds/06MAT31%20July%2009.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Maths 4:<a href="https://www.dropbox.com/s/na1z6cl5nnjdgaz/06MAT31%20May.June%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>        		
        										<td>Maths 5:<a href="https://www.dropbox.com/s/mvhoj8640c20a3n/06MAT31.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>        							
        								</table>
       							</span>
        						</div>
        						<!--Maths End-->
        						<!--Unix begin-->
        						<br>
        						<div class="ade">
        								<p class="unix_h2">
        									<span class="he">Unix</span>
        								</p>
        								<table>
        									<tr>
        										<td>Unix 1:<a href="https://www.dropbox.com/s/4iidhrrkxyqts58/06CS36%20%20Dec%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Unix 2:<a href="https://www.dropbox.com/s/ofpu142y4p9152e/06cs36%20Jan%2008.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Unix 3:<a href="https://www.dropbox.com/s/mm9qga9sdaeobp4/06cs36%20Jan%2009.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Unix 4:<a href="https://www.dropbox.com/s/hdrw0jyaqb1a0qw/06cs36%20July%2008.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>        		
        										<td>Unix 5:<a href="https://www.dropbox.com/s/v694r9xuqbxqq1a/06cs36%20July%2009.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Unix 6:<a href="https://www.dropbox.com/s/s97nc0i382or6uc/06CS36%20May.June%202010.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Unix 7:<a href="https://www.dropbox.com/s/39zxjompau9794i/06CS36.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>        										
        									</tr>        							
        								</table>
       							</span>
        						</div>
        						<!--Maths End-->
        						
        						
        						
        						
      						</div>
    					</div>
    					<div class="panel panel-default qp_cos">
      						<div class="panel-heading">
        						<h4 class="panel-title">
          							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">PESIT Previous Question Papers &nbsp (click to expand)</a>
        						</h4>
      						</div>
      						<div id="collapse2" class="panel-collapse collapse">
        						<div class="panel-body">
        							<div class="alert alert-info">
    									PESIT Internals Previous Question papers currently not available
        						</div>
      						</div>
    					</div>
    					<div class="panel panel-default qp_cos">
      						<div class="panel-heading">
        						<h4 class="panel-title ">
          						<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">PESIT Current Year QPS&nbsp (click to expand)</a>
        						</h4>
      						</div>
      						<div id="collapse3" class="panel-collapse collapse">
        						<div class="panel-body">
        							<div class="ade">
        								<p class="ade_h2">
        									<span class="he">Internal Test 2</span>
        								</p>
        								<table>
        									<tr>
        										<td>ADE:<a href="https://www.dropbox.com/s/qq48akz0inuiuxw/ade.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>CO:<a href="https://www.dropbox.com/s/oy4il4bnm6650gf/co.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DMS:<a href="https://www.dropbox.com/s/wnyg1m61c4c3wb6/dms.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DS<a href="https://www.dropbox.com/s/g84a78y2prwxt45/ds.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Maths<a href="https://www.dropbox.com/s/ca90ygp690y9luv/maths.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Unix<a href="https://www.dropbox.com/s/3n2i9p5bhxhlj4h/unix.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>
        								</table>
       							</span>
        						</div>
        						<br>
        						<div class="ade">
        								<p class="unix_h2">
        									<span class="he">Internal Test 1</span>
        								</p>
        								<table>
        									<tr>
        										<td>ADE:<a href="https://www.dropbox.com/s/utqivsvxh7kf77e/ade.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>CO:<a href="https://www.dropbox.com/s/rz5vlu0om6uymyz/co.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DMS:<a href="https://www.dropbox.com/s/590cxuqbrkx1gk6/dms.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>DS<a href="https://www.dropbox.com/s/3xmq6ouf187q1ro/ds.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Maths<a href="https://www.dropbox.com/s/lqtsbicxqu75yql/maths.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        										<td>Unix<a href="https://www.dropbox.com/s/xlud6y1i83f14gm/unix.pdf?dl=0" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>
        									</tr>
        								</table>
        						
        						<br>
        						</div>
      						</div>
   						</div>
   						</div>
   						
   						<!--Model QP-->
   						<div class="panel panel-default qp_cos">
      						<div class="panel-heading">
        						<h4 class="panel-title ">
          						<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">VTU Model QP(CBCS)&nbsp (click to expand)</a>
        						</h4>
      						</div>
      						<div id="collapse4" class="panel-collapse collapse">
        						<div class="panel-body">
        							<div class="ade">
        								<p class="ade_h2">
        									<span class="he">Model Paper</span>
        								</p>
        								<table>
        									<tr>
        										<td>MATHS 3:<a href="http://vtu.ac.in/pdf/QP/mat32016.pdf" target="_blank" id=""> <span class="glyphicon glyphicon-download"></span></a></td>        										
        									</tr>
        								</table>
       							</span>
        						</div>
        						<br>       
      						</div>
   						</div>
   						</div>
   						
   						
   						
   						
   						</div>
   						</div>
   						</div>
  					
	<footer id="footer" class="hidden-xs hidden-sm hidden-md">
				Website Created & maintained by PESIT-BSC students
	</footer>
	<footer id="mob_footer" class="hidden-lg">
				Website Created & maintained by PESIT-BSC students
	</footer>		
	</body>
</html>
			
			

